# auth-microservice

./: pom.xml
src/main/java/com/hungrybandits/rest/auth/: AuthApplication.java
src/main/java/com/hungrybandits/rest/auth/config/: JWTSecurityProperties.java  JwtTokenUtilImplFactory.java  OAuth2SecurityProperties.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/hungrybandits/rest/auth/controllers/: AuthController.java  UserController.java
src/main/java/com/hungrybandits/rest/auth/enums/: AuthProvider.java  CookieDetails.java  Strategy.java
src/main/java/com/hungrybandits/rest/auth/exceptions/: GlobalExceptionHandler.java
src/main/java/com/hungrybandits/rest/auth/models/entities/: FullName.java  Role.java  User.java
src/main/java/com/hungrybandits/rest/auth/repositories/: RoleRepository.java  UserRepository.java
src/main/java/com/hungrybandits/rest/auth/security/: AuthRequest.java  AuthResponse.java  PayloadDetails.java  SecurityUtil.java  UserPayloadDetails.java  UserPrincipal.java
src/main/java/com/hungrybandits/rest/auth/security/jwt/: AlgorithmStrategy.java  JWTServiceProperties.java  JwtTokenFilter.java  JwtTokenUtil.java  JwtTokenUtilImpl.java  KeyGenerator.java
src/main/java/com/hungrybandits/rest/auth/security/oauth2/: HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/hungrybandits/rest/auth/security/oauth2/userinfo/: CommonUserData.java  GithubUserData.java  GoogleUserData.java  OAuth2UserInfoFactory.java  Oauth2UserData.java
src/main/java/com/hungrybandits/rest/auth/security/oauth2/util/: CookieUtils.java
src/main/java/com/hungrybandits/rest/auth/services/: CustomOAuth2UserService.java  CustomUserDetailsService.java  UserService.java
src/main/java/com/hungrybandits/rest/auth/services/dtos/entities/: RoleDto.java  UserDto.java  UserProxyDto.java  UserUpdateDto.java
src/main/java/com/hungrybandits/rest/auth/services/dtos/entities/responses/: ApiMessageResponse.java
src/main/java/com/hungrybandits/rest/auth/services/dtos/mappers/: UserMapper.java
src/main/resources/: application-docker.yml
